upstream balanceo {
    server 172.17.0.1:5001 weight=6 
    server 172.17.0.1:5002 weight=2
    server 172.17.0.1:5003 weight=2
}

server {
    location / {
        proxy_pass http://proyecto;
        add_header X-upstream $upstream_addr;
    }
}